<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CanvasViewController" customModule="Canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H4a-GY-Cyg">
                                <rect key="frame" x="0.0" y="443" width="375" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="aGm-3g-NXh">
                                        <rect key="frame" x="289" y="33" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="VDl-Q2-eBg" appends="YES" id="vf5-pR-ift"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="iP9-3w-fXL">
                                        <rect key="frame" x="157" y="33" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="c8H-wu-kTj" appends="YES" id="MqL-Gb-pns"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="tongue" translatesAutoresizingMaskIntoConstraints="NO" id="lX0-dd-udI">
                                        <rect key="frame" x="157" y="143" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Xpe-qa-dcG" appends="YES" id="2rR-Qi-1e5"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="wink" translatesAutoresizingMaskIntoConstraints="NO" id="yjv-Fh-iRC">
                                        <rect key="frame" x="289" y="143" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qMS-VB-ANN" appends="YES" id="AJL-pn-nFE"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="dead" translatesAutoresizingMaskIntoConstraints="NO" id="tZb-mh-0mq">
                                        <rect key="frame" x="25" y="143" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="e68-hc-KxV" appends="YES" id="42m-kz-lEJ"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="excited" translatesAutoresizingMaskIntoConstraints="NO" id="eab-Ej-zsC">
                                        <rect key="frame" x="25" y="33" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="L1I-qg-H1m" appends="YES" id="6eG-nd-dP0"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Pcy-9I-IZy">
                                        <rect key="frame" x="177" y="8" width="20" height="14"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="98O-yR-KAX" appends="YES" id="HFF-rg-tkk"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="trayView" destination="H4a-GY-Cyg" id="CRW-cp-FMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="98O-yR-KAX">
                    <connections>
                        <action selector="didPanTray:" destination="BYZ-38-t0r" id="We7-uh-ICL"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="L1I-qg-H1m">
                    <connections>
                        <action selector="didMoveFace:" destination="BYZ-38-t0r" id="SKr-Af-8wt"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="c8H-wu-kTj">
                    <connections>
                        <action selector="didMoveFace:" destination="BYZ-38-t0r" id="Aaa-tw-KA0"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="VDl-Q2-eBg">
                    <connections>
                        <action selector="didMoveFace:" destination="BYZ-38-t0r" id="1Le-qz-rai"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qMS-VB-ANN">
                    <connections>
                        <action selector="didMoveFace:" destination="BYZ-38-t0r" id="loh-uf-o1w"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Xpe-qa-dcG">
                    <connections>
                        <action selector="didMoveFace:" destination="BYZ-38-t0r" id="OU8-Wh-cqt"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="e68-hc-KxV">
                    <connections>
                        <action selector="didMoveFace:" destination="BYZ-38-t0r" id="RkB-ue-yeU"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="dead" width="60" height="60"/>
        <image name="down_arrow" width="20" height="14"/>
        <image name="excited" width="60" height="60"/>
        <image name="happy" width="60" height="60"/>
        <image name="sad" width="60" height="60"/>
        <image name="tongue" width="60" height="60"/>
        <image name="wink" width="60" height="60"/>
    </resources>
</document>
